<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canais</title>
    <link rel="shortcut icon" href="imagem/Salvacity.png" type="image/x-icon">
    <style>

        body{
           background-image: url(imagem/Logo\ da\ SalvaCity.png);
           background-position: center center;
           background-size: cover;
           background-attachment: fixed;
        }


        h2{
            text-align: center;
            color: white;
            background-color: black;
            width: 30%;
            display: block;
            margin: auto;
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 5%;
            margin-top: 10px;
        }

        .logo{
            margin: auto;
            display: block;
            width: 300PX;
        }

        .assistir >a >img{
            margin: auto;
            display: block;
            background-color: black;
            border-radius: 3px;
            margin-bottom: 20px;
        }

        
    </style>
</head>
<body>

    <div>
        <h2>SPORT TV</h2>
        <img class="logo" src="sportes/sporte tv/sport tv.png" alt="capa">
        <p></p>
    </div>
        <div class="assistir">
            <a href="sportes/sporte tv/sporte tv.html">
                <img src="imagem/assistir.png" alt="">
            </a>
        </div>
        
        <div>
            <h2>COMBATE</h2>
            <img class="logo" src="sportes/Combate/combate.png" alt="capa">
            <p></p>
        </div>

        <div class="assistir">
            <a href="sportes/Combate/Combate.html">
                <img src="imagem/assistir.png" alt="">
            </a>
        </div>

        <div>
            <h2>ESPN</h2>
            <img class="logo" src="sportes/espn/espn.png" alt="capa">
            <p></p>
        </div>

        <div class="assistir">
            <a href="sportes/espn/espn.html">
                <img src="imagem/assistir.png" alt="">
            </a>
        </div>
</body>
</html>