<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categoria</title>
    <style>
        body{
            background: linear-gradient(to top, yellow,red);
            background-attachment: fixed;
            
        }

        h1{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 45px;
        }

       main{
        width: 700px;
        height: 500px;
        background-image: url(imagem/Fundo\ Pricipal.jpg);
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
        margin: auto;
        max-width: 50%;
        height: 500px;
        border-radius: 3px;
       }    

       main >nav{
        text-align: center;
        padding-top: 200px;
        
       }

       main >nav >a{
        padding: 10px;
        color: black;
        text-decoration: none;
        background: linear-gradient(to top,yellow,red);
        background-attachment: fixed;
        display: block;
        width: 100px;
        margin: auto;
        font-size: 22px;
      }

      main >nav >a:hover{
        color: red;
        transition: 1.5s;
      }

       #volta {
        padding: 10px;
        background-color: white;
        width: 30px;
       }

       #volta >a{
        text-decoration: none;
       }
    </style>
</head>
<body>

    <div id="volta">
        <a href="index.html">Volta</a>
    </div>

    <h1>Categoria</h1>
    
    <main>
        <nav>
            <a href="filmes.html">Ação</a><br>
            <a href="#">Series</a><br>
            <a href="#">Novelas</a>
        </nav>
    </main>
</body>
</html>