<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ação</title>
    <style>
        body{
            background: linear-gradient(to top,yellow,red);
            background-attachment: fixed;
        }

        main >h2{
                color: yellow;
                text-align: center;
                font-size: 42px;
                font-family: Arial, Helvetica, sans-serif;
        }


        main >img{
            width: 400px;
            margin: auto;
            display: block;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.495);
        }

        main >p{
            width: 400px;
            text-align: center;
            margin: auto;
            display: block;
            margin-top: 20px;
            font-size: 19px;
            margin-bottom: 20px;
        }

        div >a >img{
            display: block;
            margin: auto;

        }

        nav{
            margin-top: 30px;
            border-radius: 4px;
        }
        
        nav >a{
            padding: 10px;
            background-color: white;
            text-decoration: none;
            color: black;
        }
        

        
    </style>
</head>
<body>
    <nav>
        <a href="categoria.html">Volta</a>
    </nav>

    

    <main>
        <h2>A fuga das galinhas 2</h2>
        <img src="acao/fuga das galinhas/capa.jpg" alt="capa">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa eius sequi dolores sed laborum quia voluptatibus placeat, recusandae similique laboriosam quis a veniam debitis quaerat, fuga cumque accusamus ratione ipsam?</p>
    </main>

    <div>
        <a href="fuga.html">
            <img src="imagem/assistir.png" alt="capa">
        </a>
    </div>
</body>
</html>