<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a fuga das galinhas 2</title>
    <link rel="shortcut icon" href="imagem/Salvacity.png" type="image/x-icon">
    <style>
        body{
            background-image: url(imagem/Logo\ da\ SalvaCity.png);
            background-position:  center center;
            background-attachment: fixed;
            
        }

        nav{
            background-color: white;
            width: 9%;
            text-align: center;
            padding: 8px;
            
        }

        nav >a{
            text-align: center;
            text-decoration: none;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }


    </style>
</head>
    <nav>
        <a href="categoria.html">Volta</a>
    </nav>
<body>
    <p></p>
    <iframe name=Player "" src="https://sinalpublico.com/player3/serverf3hlb.php?vid=AFGADSGLHNSAMCDSNGTS" frameborder=0 height=900px scrolling=no width=100% allow="encrypted-media" allowFullScreen> </iframe>
</body>
</html>