<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricipal</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }

        body{
            background-color: black;
           
        }

        header{
            background-color: black;
            background-attachment: fixed;
            padding: 10px;
            border-top-right-radius:3px;
            border-top-left-radius: 3px;
            margin-bottom: 50px;
            background-size: cover;
            
        }

        main >img{
            display: block;
            margin: auto;
            height: 150px;
        }

        main >nav{
            background-color: black;
            padding: 15px;
            border-radius: 3px;
            text-align: center;
        }

        main >nav >a{
            text-decoration: none;
            font-size: 18px;
            padding: 5px;
            color: white;
        }


        main >nav >a:hover{
            color: red;
            transition: 1s;
        }

        main{
            margin: auto;
        }


       main >div{
        background-image: url(imagem/Logo\ da\ SalvaCity.png);
        box-shadow: 3px 3px 3px black;
        background-position: center center;
        background-size: cover;
        background-attachment: scroll;
        background-repeat: no-repeat;
        height: 80vh;
        width: 50%%;
        margin: auto;
        
        
       }
         
         
       footer >div{
        background-color: black;
       }

       footer >div >p{
        color: white;
        font-size: 19px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        
       }

       .pe{
        padding: 15px;
        text-align: center;
       }

       .pe >nav{
        padding: 10px;
        background-color: white;
        margin: 10px;
        border-radius: 3px;
       }

       .pe >nav >a{
        text-decoration: none;
        color: black;
        margin: 10px;
        font-size: 22px;
        font-family: Arial, Helvetica, sans-serif;
       }

       
        
    </style>
</head>
<body>
    
        <main>
            <img src="imagem/Salvacity.png" alt="capa">

        <nav>
            <a href="categoria.html">Filmes</a>
            <a href="#">Series</a>
            <a href="tv.html">TV</a>
        </nav>

            <div></div>
        </main>

         <footer>
            <div class="pe">
                <nav>
                    <a href="#">Sporte</a>
                    <a href="Novelas.htm">Novelas</a>
                    <a href="#">Animes</a>
                </nav>
            </div>

            <div>
                <p>Autor: Github.com/DavidNonato23</p>
            </div>
         </footer>

         
        
</body>
</html>