<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novelas</title>
    <style>
        body{
            background-image: url(imagem/Logo\ da\ SalvaCity.png);
            background-position: center;
            background-attachment: fixed;
        }

        header>img{
            margin: auto;
            display: block;
            width: 60vh;
            height: 10vh;
            background-attachment: fixed;
            margin-bottom: 10%;
        }

        main{
            text-align: center;
        }

        main >nav{
            text-align: center;
            background-color: black;
            background-attachment: fixed;
            padding: 10px;
            width: 15%;
            border-radius: 3px;
            display: inline-block;
            
        }

        main >nav >a{
            text-align: center;
            color: white;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        
    </style>
</head>     
<body>
    <header>
        <img src="imagem/Categoria.png" alt="">
    </header>
    <main>
        <nav>
            <a href="#">Romance</a>
        </nav>

        <nav>
            <a href="#">Hub</a>
        </nav>
    </main>
</body>
</html>