<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV</title>
    <style>
        *{
            padding: 0px;
        }

        body{
            background: linear-gradient(to top, red,black);
            background-attachment: fixed;
        }

        img{
            display: block;
            margin: auto;
            margin-bottom: 50px;
            width: 50vh;
        }

        div{
            text-align: center;
        }

        div >nav {
            display: inline-block;
            padding: 20px;
        }

        div >nav >a{
            font-size: 22px;
            text-decoration: none;
            color: white;
            padding: 10px;
            background-color: black;
            border-radius: 3px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .volta{
            text-align: left;
            padding: 10px;
        }

        .volta >a{
            background-color: white;
            text-decoration: none;
            padding: 5px;
            font-size: 19px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="volta">
        <a href="index.html">Volta</a>
    </div>

    <main>
        <img src="imagem/Categoria.png" alt="">
    </main>

    <div>
        <nav>
            <a href="canais.html">Sporte</a>
        </nav>

        <nav>
            <a href="#">Filmes</a>
        </nav>

        <nav>
            <a href="#">Infantil</a>
        </nav>

        <nav>
            <a href="#">Natureza</a>
        </nav>

        <nav>
            <a href="#">Canais Aberto</a>
        </nav>
    </div>
</body>
</html>