<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="imagem/Logo da SalvaCity.png" type="image/x-icon">
    <style>
        body{
            background-image: url(imagem/Logo\ da\ SalvaCity.png);
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }

        main >img{
            display: block;
            margin: auto;
            height: 150px;
        }

        main >nav{
            text-align: center;
            padding: 1px;
            background-color: black;
        }


        main >nav >h1{
            color: white;
            font-size: 35px;
        }

        main >nav >h1:hover{
            color: red;
            transition: 2s;
        }

    
        main{
            margin: auto;
        }

        .menu1{
            background-position: center;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .menu1 >video{
            display: block;
            margin: auto;
            width: 70%;
            height: 50%;
        }



        .menu >ul{
            background-color: black;
            padding: 10PX;
            border-radius: 3px;
            border: 2px solid white;
            width: 85%;
            height: auto;
            display: block;
            margin: auto;
        }

        .menu >ul >a{
            text-decoration: none;
            color: white;
            font-size: 18px;
            padding: 5px;
            display: block;
        }

        .menu >ul >a:hover{
            color: red;
            transition: 1s;
        }
            

        
    </style>
</head>
<body>
    <main>

        <img src="imagem/Salvacity.png  " alt="capa">
    <nav>
        <h1>Salvacity</h1>
    </nav>
    </main>

        <div class="menu1">
            <video poster="imagem/Logo da SalvaCity.png" src="video/Video Aula 2.mp4" autoplay controls></video>
        </div>

            <div class="menu">
                <ul>
                    <a href="#">1 Capitulo</a>

                    <a href="#">2 Capitulo</a>

                    <a href="#">3 Capitulo</a>

                    <a href="#">4 Capitulo</a>

                </ul>
            </div>
</body>
</html>