<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a fuga das galinhas 2</title>
    <link rel="shortcut icon" href="imagem/Salvacity.png" type="image/x-icon">
    <style>
        body{
            background-position: center center;
            background-image: url(img/Logo\ da\ SalvaCity.png);
            background-attachment: fixed;
        }

        iframe{
            display: block;
            margin: auto;
        }

        nav{
            background-color: white;
            width: 9%;
            text-align: center;
            padding: 8px;
            
        }

        nav >a{
            text-align: center;
            text-decoration: none;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        .propagana{
            background-color: white;
            padding: 70px;
            margin: 10px;
            border-radius: 3px;
        }

        .propagana >p{
            text-align: center;
            font-size: 22px;
        }
    </style>
</head>

<body>
    <p></p>
    <iframe name=Player "" src="https://sinalpublico.com/player3/serverf3hlb.php?vid=AFGADSGLHNSAMCDSNGTS" frameborder=0 height=400vh scrolling=no width=400vh allow="encrypted-media" allowFullScreen> </iframe>

    <div class="propagana">
        <p>PROPAGANAS</p>
    </div>
</body>
</html>