<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lift: Roubo nas Alturas</title>
    <link rel="shortcut icon" href="imagem/Salvacity.png" type="image/x-icon">
    <style>
        body{
            background-image: url(imagem/Logo\ da\ SalvaCity.png);
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
        } 

        div >iframe{
           display: block;
           margin: auto;
        }

        .propagana{
            background-color: white;
            padding: 70px;
            margin: 10px;
            border-radius: 3px;
        }

        .propagana >p{
            text-align: center;
            font-size: 22px;
        }
    </style>
</head>
<body>
   <div>
    <iframe name=Player "" src="https://embedder.net/e/movie?imdb=tt14371878" frameborder=0 height=400vh scrolling=no width=400vh allow="encrypted-media" allowFullScreen> </iframe>
   </div>

   <div class="propagana">
    <p>PROPAGANAS</p>
</div>
</body>
</html>